*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:rgb(169, 218, 233) ;
}
.container{
    height: 100%;
    width: 50%; 
    margin: 0 auto;
}

header{
    height: 5%;
}

header > h1{
    text-align: center;
    color: white;
    font-size: 70px;
    font-family: 'Gloria Hallelujah', cursive;
}
/* QUESTO Ãˆ SOLO FICO */
h1:hover{
    color: fuchsia;
}

h4{
    
    color: fuchsia;
    width: 100%;
    font-size: 20px;
    font-family: 'Gloria Hallelujah', cursive;
    display: inline-block;
    text-align: center;
    position: absolute;
    bottom: 0;
    
}

.row{
    width: 100%;
    height: 30%;
}

.card{
    display: inline-block;
    width: 200px;
    height: 230px;
    position: relative;
    margin: 10px;
    background-color: white;
}

.card,
.card img{
    border-radius: 10px;
}

/* DIMENSIONAMENTO E CENTRATURA DEL CONTENITORE 
IN CUI DEVE STARE L'IMMAGINE DELLA CARTA */
.img-space{
    width: 80%;
    height: 80%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

}


img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    
    

}

.card-pattern{
    z-index: 1;
}

/* TRASPARENZA DELLA CARTA  */
.card-img{ 
    z-index: -1;  
}

.card:hover .card-img{
    z-index: 1;
}

.card:hover .card-pattern{
    display: none;
}

.img-start .card-img{
    z-index: 1;
}

/*                         */

footer{
    height: 5%;
    margin-top: 10px;
}

footer > h5{
    font-family: 'Gloria Hallelujah', cursive;
    text-align: center;
    font-size: 20px;
}